DJANGO_SETTINGS_MODULE=config.settings.production

# Django
SECRET_KEY=0VcEj0fCSG9kEGPpDLZluPSapOc1glGJU0QwCZzkxkO19FeynwuLn9SVwh5LUFeFrVo
DEBUG=False
ALLOWED_HOSTS=crm.demosn.cloud

# CSRF — obligatoire Django 4+ derrière Traefik
CSRF_TRUSTED_ORIGINS=https://crm.demosn.cloud

# Base de données MariaDB
DB_NAME=crm_db
DB_USER=crm_user
DB_PASSWORD=Xelal@FOCUS2026crm
DB_ROOT_PASSWORD=                       # mot de passe root MariaDB (à remplir)
DB_HOST=db
DB_PORT=3306

# Redis & Celery
REDIS_URL=redis://redis:6379/0

# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=                        # votre adresse Gmail
EMAIL_HOST_PASSWORD=                    # mot de passe d'application Gmail (pas votre mdp Gmail)
DEFAULT_FROM_EMAIL=noreply@             # ex: noreply@monapp.com
